---
permalink: "/projects/load-more/"
layout: page
title:  Load More Stuff | That Dev Girl, LLC
---

<section class="page-title" aria-label="Primary plugin information">
	<div class="container">
		<h1>Load More Stuff</h1>

		<p>
			<a href="https://wordpress.org/plugins/load-more-stuff/" class="btn"><span class="fa fa-download"></span> Download from WordPress</a>
			<a href="https://github.com/thatdevgirl/wordpress-load-more" class="btn"><span class="fa fa-github-square"></span> View on GitHub</a>
		</p>

		<p>
			This WordPress plugin adds a same-page pagination button to any archive page.
		</p>
	</div>
</section>

<section class="page-donate" aria-label="Donation information">
	<p>Love this plugin?  Want to support this developer?</p>
	<a href="https://www.paypal.me/thatdevgirl" class="btn primary"><span class="fa fa-heart"></span> Donate and share the love!</a>
</section>

<section class="page-documentation" aria-label="Plugin details">
	<h2>Details</h2>

	<p>
		Add a "load more" button to your archive and search results pages to dynamically load additional posts without pagination or page loads. Clicking on the button will add additional posts from a query to the bottom of the page in intervals set by the maximum number of posts option in the WordPress admin.
	</p>

	<p>
		The number of posts to be updated will be automatically adjusted based on the number of remaining posts to be added and the button will automatically hide when there are no more posts to load.
	</p>
</section>
